<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>baby8 CPU</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>baby8_datapath.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>CUSTOM</shapeType>
        </entry>
      </elementAttributes>
      <pos x="860" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>baby8_control.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>resetn</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>int</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dOut</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>wMem</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dIn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="1120" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="1100" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1180" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="1080" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="40"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="1080" y="60"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="220" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>