<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>Description</string>
      <string>This simple circuit can do all the operations needed to execute Baby8 instructions</string>
    </entry>
    <entry>
      <string>Label</string>
      <string>ALU</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>A</string>
            <pin>
              <pos x="0" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>logSel</string>
            <pin>
              <pos x="60" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>B</string>
            <pin>
              <pos x="0" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>R</string>
            <pin>
              <pos x="80" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>C</string>
            <pin>
              <pos x="20" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>aSel</string>
            <pin>
              <pos x="20" y="100"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>V</string>
            <pin>
              <pos x="60" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Cin</string>
            <pin>
              <pos x="0" y="100"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Z</string>
            <pin>
              <pos x="80" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>N</string>
            <pin>
              <pos x="40" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 90,25 L 90,75 L -5,115 L -5,60 L 15,45 L -5,35 L -5,-10 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>true</filled>
            <color>
              <red>242</red>
              <green>242</green>
              <blue>179</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 90,25 L 90,75 L -5,115 L -5,60 L 15,45 L -5,35 L -5,-10 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="-1" y="20"/>
            <p2 x="0" y="20"/>
            <text>A</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="0" y="87"/>
            <p2 x="1" y="87"/>
            <text>B</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="63" y="94"/>
            <p2 x="64" y="94"/>
            <text>logSel</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="-1" y="103"/>
            <p2 x="0" y="103"/>
            <text>Cin</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="86" y="52"/>
            <p2 x="87" y="52"/>
            <text>R</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="57" y="21"/>
            <p2 x="58" y="21"/>
            <text>V</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="38" y="14"/>
            <p2 x="39" y="14"/>
            <text>N</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="15" y="6"/>
            <p2 x="16" y="6"/>
            <text>C</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="74" y="28"/>
            <p2 x="75" y="28"/>
            <text>Z</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="28" y="110"/>
            <p2 x="29" y="110"/>
            <text>aSel</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
        <label>
          <p1 x="40" y="-20"/>
          <p2 x="41" y="-20"/>
          <text></text>
          <orientation>CENTERBOTTOM</orientation>
          <size>24</size>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
        </label>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>254</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>result of the addition</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>select logical operation between A and B or just use B</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>logSel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>select A, inverted A or a constant to be added</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>aSel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>carry out</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>carry in</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>second operand (order only matters for subtraction)</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>first operand</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>flags.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>indicates that the result is zero</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>indicates that the result is negative</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>indicates an overflow, where the sign
of the result is different from the signs
of the operands</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="0" y="-260"/>
      <p2 x="60" y="-260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-260"/>
      <p2 x="-40" y="-260"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="60" y="-100"/>
    </wire>
    <wire>
      <p1 x="100" y="-100"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="-200"/>
      <p2 x="280" y="-200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-200"/>
      <p2 x="40" y="-200"/>
    </wire>
    <wire>
      <p1 x="340" y="-200"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="-200"/>
      <p2 x="400" y="-200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-100" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="-160" y="40"/>
      <p2 x="-100" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="-20" y="-140"/>
      <p2 x="60" y="-140"/>
    </wire>
    <wire>
      <p1 x="360" y="-140"/>
      <p2 x="400" y="-140"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="-240"/>
      <p2 x="60" y="-240"/>
    </wire>
    <wire>
      <p1 x="100" y="-240"/>
      <p2 x="120" y="-240"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="240" y="-240"/>
    </wire>
    <wire>
      <p1 x="40" y="-80"/>
      <p2 x="60" y="-80"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="60" y="-180"/>
      <p2 x="80" y="-180"/>
    </wire>
    <wire>
      <p1 x="340" y="-180"/>
      <p2 x="360" y="-180"/>
    </wire>
    <wire>
      <p1 x="-20" y="20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="-240" y="-120"/>
      <p2 x="-160" y="-120"/>
    </wire>
    <wire>
      <p1 x="0" y="-120"/>
      <p2 x="60" y="-120"/>
    </wire>
    <wire>
      <p1 x="240" y="-120"/>
      <p2 x="260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-160" y="-120"/>
      <p2 x="-100" y="-120"/>
    </wire>
    <wire>
      <p1 x="-240" y="-280"/>
      <p2 x="-140" y="-280"/>
    </wire>
    <wire>
      <p1 x="-140" y="-280"/>
      <p2 x="60" y="-280"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-60"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-220"/>
      <p2 x="20" y="-220"/>
    </wire>
    <wire>
      <p1 x="40" y="-220"/>
      <p2 x="60" y="-220"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-160"/>
      <p2 x="-100" y="-160"/>
    </wire>
    <wire>
      <p1 x="260" y="-160"/>
      <p2 x="280" y="-160"/>
    </wire>
    <wire>
      <p1 x="0" y="-120"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="-160"/>
      <p2 x="260" y="-120"/>
    </wire>
    <wire>
      <p1 x="40" y="-80"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="-220"/>
      <p2 x="40" y="-200"/>
    </wire>
    <wire>
      <p1 x="360" y="-180"/>
      <p2 x="360" y="-140"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-280"/>
      <p2 x="-140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-160"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="-260"/>
      <p2 x="-140" y="-160"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="-200"/>
      <p2 x="80" y="-180"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="240" y="-200"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="20" y="-240"/>
      <p2 x="20" y="-220"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="-200"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-120"/>
      <p2 x="-160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-160" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="40"/>
      <p2 x="-160" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>