<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data from external memory</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>dIn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>zero flag from ALU</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>carry flag from ALU</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>negative flag from ALU</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>overflow flag from ALU</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>system clock</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>resets system when low</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>resetn</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>interrupt when high</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>int</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>writes the selected register</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>wReg</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>register to write</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>wAd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>register to read for second operand</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>aAd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>register to read for first operand</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>bAd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>use register, memory or i/o as operand</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>bSel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>logical operation</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>logSel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>normal, inverted or constant</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>aSel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>output carry in for ALU</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>replacement value for A7</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>replacement value for A0</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>use alternative A7</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>a7S</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>use alternative A0</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>a0S</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>asks memory to save data</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>wMem</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>output port 3 should load dOut</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>output port 2 should load dOut</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>output port 1 should load dOut</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>output port 0 should load dOut</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>flags</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rMem</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>asks memory to output data</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>