<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>generates the flags based on the result and the signs of the operands</string>
    </entry>
    <entry>
      <string>Label</string>
      <string>flags</string>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="760" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>addition had zero result</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>addition had negative result</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>addition overflowed</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>output of the adder</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>operando for the adder</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>other operand for the adder</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>R Z

0 1
1 0
2 0
254 0
255 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="980" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>R N

0 0
1 0
2 0
127 0
128 1
254 1
255 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="980" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>v</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>R A B V

0 0 0 0
0 0 128 0
0 128 0 0
0 128 128 1
128 0 0 1
128 0 128 0
128 128 0 0
129 129 129 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="980" y="-260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="-260"/>
      <p2 x="720" y="-260"/>
    </wire>
    <wire>
      <p1 x="620" y="-420"/>
      <p2 x="660" y="-420"/>
    </wire>
    <wire>
      <p1 x="560" y="-420"/>
      <p2 x="600" y="-420"/>
    </wire>
    <wire>
      <p1 x="560" y="-360"/>
      <p2 x="660" y="-360"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="680" y="-140"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="460" y="-140"/>
    </wire>
    <wire>
      <p1 x="560" y="-300"/>
      <p2 x="660" y="-300"/>
    </wire>
    <wire>
      <p1 x="580" y="-460"/>
      <p2 x="660" y="-460"/>
    </wire>
    <wire>
      <p1 x="640" y="-400"/>
      <p2 x="660" y="-400"/>
    </wire>
    <wire>
      <p1 x="560" y="-400"/>
      <p2 x="620" y="-400"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="720" y="-180"/>
    </wire>
    <wire>
      <p1 x="560" y="-340"/>
      <p2 x="660" y="-340"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="-120"/>
      <p2 x="600" y="-120"/>
    </wire>
    <wire>
      <p1 x="320" y="-280"/>
      <p2 x="400" y="-280"/>
    </wire>
    <wire>
      <p1 x="400" y="-280"/>
      <p2 x="460" y="-280"/>
    </wire>
    <wire>
      <p1 x="400" y="-440"/>
      <p2 x="540" y="-440"/>
    </wire>
    <wire>
      <p1 x="600" y="-440"/>
      <p2 x="660" y="-440"/>
    </wire>
    <wire>
      <p1 x="560" y="-440"/>
      <p2 x="580" y="-440"/>
    </wire>
    <wire>
      <p1 x="720" y="-220"/>
      <p2 x="820" y="-220"/>
    </wire>
    <wire>
      <p1 x="740" y="-380"/>
      <p2 x="760" y="-380"/>
    </wire>
    <wire>
      <p1 x="800" y="-380"/>
      <p2 x="820" y="-380"/>
    </wire>
    <wire>
      <p1 x="560" y="-380"/>
      <p2 x="640" y="-380"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="620" y="-160"/>
    </wire>
    <wire>
      <p1 x="620" y="-160"/>
      <p2 x="700" y="-160"/>
    </wire>
    <wire>
      <p1 x="560" y="-320"/>
      <p2 x="660" y="-320"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="640" y="-120"/>
    </wire>
    <wire>
      <p1 x="640" y="-400"/>
      <p2 x="640" y="-380"/>
    </wire>
    <wire>
      <p1 x="720" y="-260"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="720" y="-220"/>
      <p2 x="720" y="-180"/>
    </wire>
    <wire>
      <p1 x="720" y="-180"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="-440"/>
      <p2 x="400" y="-280"/>
    </wire>
    <wire>
      <p1 x="580" y="-460"/>
      <p2 x="580" y="-440"/>
    </wire>
    <wire>
      <p1 x="680" y="-140"/>
      <p2 x="680" y="-120"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="600" y="-120"/>
    </wire>
    <wire>
      <p1 x="600" y="-440"/>
      <p2 x="600" y="-420"/>
    </wire>
    <wire>
      <p1 x="600" y="-120"/>
      <p2 x="600" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="-160"/>
      <p2 x="620" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="-420"/>
      <p2 x="620" y="-400"/>
    </wire>
    <wire>
      <p1 x="700" y="-160"/>
      <p2 x="700" y="-120"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="700" y="0"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>