<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>interrupt</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>registers</string>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>BlockRAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>main memory</string>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>prevR</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>254</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,6,1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,6,1,8</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="320"/>
      <p2 x="1580" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="200"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="1380" y="140"/>
      <p2 x="1420" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1380" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="340"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1580" y="340"/>
    </wire>
    <wire>
      <p1 x="1640" y="340"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="1520" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="1480" y="160"/>
      <p2 x="1520" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="1180" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="1240" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="1240" y="700"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="1380" y="140"/>
      <p2 x="1380" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="1520" y="160"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="320"/>
      <p2 x="1520" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="1240" y="60"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="340"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="1400" y="200"/>
      <p2 x="1400" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="120"/>
      <p2 x="1180" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>